~%2FR%20Directory%2FR-M%2F.github%2Fworkflows%2Fpublish.yml="660EEEED"
~%2FR%20Directory%2FR-M%2F01_Alignment.qmd="E12D81AE"
~%2FR%20Directory%2FR-M%2F01_Experiment_Design.qmd="3EE0ED3D"
~%2FR%20Directory%2FR-M%2F01_ethics.qmd="708CE9DD"
~%2FR%20Directory%2FR-M%2F01_goals.qmd="30A6CC39"
~%2FR%20Directory%2FR-M%2F01_operations.qmd="F8BD0E7C"
~%2FR%20Directory%2FR-M%2F01_planning.qmd="C8DDDABA"
~%2FR%20Directory%2FR-M%2F01_stimuli.qmd="B5AE5094"
~%2FR%20Directory%2FR-M%2F02_contextual_inquiry.qmd="44CFB679"
~%2FR%20Directory%2FR-M%2F02_interviews.qmd="001E406D"
~%2FR%20Directory%2FR-M%2F02_planning.qmd="17D2B13A"
~%2FR%20Directory%2FR-M%2F02_stimuli.qmd="89F75F69"
~%2FR%20Directory%2FR-M%2F_quarto.yml="F67C9CF5"
~%2FR%20Directory%2FR-M%2Fabout.qmd="F31F82FE"
~%2FR%20Directory%2FR-M%2Fgoals.qmd="BECFE4BA"
~%2FR%20Directory%2FR-M%2Findex.qmd="1AFB8971"
