/Users/chandni/R Directory/R-M/.github/workflows/publish.yml="6E5E67C9"
/Users/chandni/R Directory/R-M/01_Alignment.qmd="C4B8A6FD"
/Users/chandni/R Directory/R-M/01_Experiment_Design.qmd="34084F8E"
/Users/chandni/R Directory/R-M/01_ethics.qmd="7466AB7B"
/Users/chandni/R Directory/R-M/01_goals.qmd="A49FA06B"
/Users/chandni/R Directory/R-M/01_operations.qmd="1E2706E2"
/Users/chandni/R Directory/R-M/01_planning.qmd="228F2BD2"
/Users/chandni/R Directory/R-M/01_stimuli.qmd="9B1750E1"
/Users/chandni/R Directory/R-M/02_contextual_inquiry.qmd="FC49A15A"
/Users/chandni/R Directory/R-M/02_interviews.qmd="1CE96975"
/Users/chandni/R Directory/R-M/02_planning.qmd="3691C3C5"
/Users/chandni/R Directory/R-M/02_stimuli.qmd="65C9F84E"
/Users/chandni/R Directory/R-M/about.qmd="A7076E78"
/Users/chandni/R Directory/R-M/goals.qmd="8320FF8B"
/Users/chandni/R Directory/R-M/index.qmd="EE4FBFC6"
